.. _basics:

===========================
Python Data Audit Functions 
===========================

Basic Functions
+++++++++++++++

dtypes_class
------------
.. automodule:: PyAudit.basics	
   :members: dtypes_class


missing_rate
------------
.. automodule:: PyAudit.basics	
   :members: missing_rate


zero_rate
---------
.. automodule:: PyAudit.basics	
   :members: zero_rate

feature_variance
----------------

.. automodule:: PyAudit.basics	
   :members: feature_variance  


freq_items_df
-------------

.. automodule:: PyAudit.basics	
   :members: freq_items_df     


feature_len
-----------

.. automodule:: PyAudit.basics	
   :members: feature_len   

Summary Functions
+++++++++++++++++

numeric_summary
---------------

.. automodule:: PyAudit.basics	
   :members: numeric_summary      

category_summary
----------------

.. automodule:: PyAudit.basics	
   :members: category_summary         