.. _basics:

===========================
Python Data Audit Functions 
===========================

Basic Functions
+++++++++++++++

dtypes_class
------------

.. automodule:: PyAudit.basics	
   :members: dtypes_class



missing_rate
------------

.. automodule:: PyAudit.basics	
   :members: missing_rate
   :noindex:

zero_rate
---------

.. automodule:: PyAudit.basics	
   :members: zero_rate
   :noindex:

feature_variance
----------------

.. automodule:: PyAudit.basics	
   :members: feature_variance  
   :noindex:

freq_items_df
-------------

.. automodule:: PyAudit.basics	
   :members: freq_items_df     
   :noindex:

feature_len
-----------

.. automodule:: PyAudit.basics	
   :members: feature_len   
   :noindex:

correlation matrix 
------------------

.. automodule:: PyAudit.basics	
   :members: corr_matrix     
   :noindex:

Summary Functions
+++++++++++++++++

numeric_summary
---------------

.. automodule:: PyAudit.basics	
   :members: numeric_summary      
   :noindex:

category_summary
----------------

.. automodule:: PyAudit.basics	
   :members: category_summary 
   :noindex:           


Auditing Function
+++++++++++++++++

auditing
--------

.. automodule:: PyAudit.basics   
   :members: auditing 
   :noindex:    